
$black: #000
$white: #FFF
$absolute: absolute

@mixin transform($translate3d)
	transform: $translate3d
	-webkit-transform: $translate3d
	-moz-transform: $translate3d
	-ms-transform: $translate3d
	-o-transform: $translate3d

*
	box-sizing: border-box

body 
	margin: 0
	background: url(http://www.stopimage.com/images/minimalizm-gradient-background-pregnancy-doctor-penang.jpg) center/cover no-repeat
	background-attachment: fixed
	font-family: Roboto, sans-serif

h2
	font-size: 50px
	font-family: Montserrat, sans-serif
	text-align: center

p 
	color: $black
	font-family: 'Varela Round', sans-serif


// Slider-1
//Menu

[class*='slider-']
	height: 100vh
	
.home 
	background-color: $white
	margin: 28px
	border-radius: 20px
	box-shadow: 0 8px 12px 3px rgba(0,0,0,.1)
	height: 91.5vh

	.transparent-bg
		background-color: rgba(255, 255, 255, 0)
		border: none
		margin-bottom: 0

		.navbar-nav
			li
				a
					font-size: 15px
					font-family: Montserrat, sans-serif
					color: #444444 !important
					letter-spacing: 1px
					&:hover
						color: rgba(0, 0, 0, 0.3)

			.active
				a
					color: $black
					background-color: transparent
					letter-spacing: 1px
					&:hover
						background-color: transparent
						color: rgba(0, 0, 0, 0.3)
						
		.navbar-header
			.navbar-brand 
				font-family: Pacifico, cursive
				color: $black
				padding-left: 40px
				padding-top: 15px
				height: auto
				&:hover
					color: $black

			img
				height: 50px

	.navbar-default
		.navbar-collapse
			border-color: transparent
			padding: 25px 35px 20px 0

	.carousel
		height: 500px

		.carousel-indicators
			li
				background-color: #D6D8D9
				height: 12px
				width: 12px
				&:hover
					transform: scale(1.2)
					transition: transform .3s ease
				
			.active
				background-color: #4B4294 
				
		.carousel-inner
			.item
				height: 400px

			.carousel-caption
				text-shadow: none
				position: absolute
				top: 10px
				left: 20px
				text-align: left
				color: $black

				.row
					h2
						font-size: 60px
						line-height: 60px
						font-weight: 700
						color: rgb(68, 68, 68)
						font-family: Montserrat
						letter-spacing: -2px
						text-align: left

					p 
						font-family: "Varela Round",sans-serif
						text-align: left
						font-size: 16px
						line-height: 35px
						font-weight: 400
						color: rgb(112, 112, 112)

.img-background
	height: 400px
	background-size: 79%
	background-position-y: 100%
	background-position-x: 76%
	background-repeat: no-repeat

.img-background-1
	background-image: url(http://i66.tinypic.com/2psgg2c.jpg)

.img-background-2
	background-image: url(http://i66.tinypic.com/2vs4wux.jpg)
	background-size: 70%
	background-position-y: -200%

.img-background-3
	background-image: url(http://i66.tinypic.com/29fdmjq.jpg)

.img-background-4
	background-image: url(http://i66.tinypic.com/2psgg2c.jpg)


// ************************** Slider-2 ****************************
.slider-2	
	height: 650px
	margin-bottom: 0

	.image
		img
			margin-top: 37px
			height: 100%
			width: 100%

	.info
		padding-top: 7%

		h1
			font-family: Montserrat, sans-serif
			color: $white
			font-size: 50px
			line-height: 56px
			font-weight: 700
			letter-spacing: -2.4px
			text-align: left
			margin-top: 10px

		p
			font-size: 17px
			color: $white
			margin: 0
			font-weight: 400
			line-height: 1.7666em

	button
		border-radius: 50px
		padding: 15px 50px
		margin-top: 30px
		color: #4D4394
		font-weight: 700
		background-color: $white

	i.fa
		color: $white
		font-size: 40px
		border-radius: 50%
		background-color: #4B4294
		padding: 12px 20px
		&:hover
			cursor: pointer

// ************************** Slider-3 ***********************
.slider-3
	background-color: $white
	margin: 0 28px 28px 28px
	border-radius: 20px
	box-shadow: 0 8px 12px 3px rgba(0,0,0,.1)
	height: 100vh
	position: relative

	h2
		font-family: Montserrat, sans-serif
		font-size: 50px
		margin-top: 95px
		font-weight: 700
		margin-bottom: 20px

	[class*="col-"]
		text-align: center
		margin-top: 30px

	h3 
		font-size: 20px
		font-family: Montserrat
		color: rgb(68, 68, 68)

	[class*="devicon-"]
		display: block
		cursor: pointer
		color: #42378E
		font-size: 50px
		transition: all .3s cubic-bezier(0.38, 3, 0.51, 1.3)
		webkit-transition: all .3s cubic-bezier(0.38, 3, 0.51, 1.3)
		&:hover
	    @include transform(translate3d(0px,-3px,0px))
	    transform: scale(1.2)

	p
		font-size: 14px
		font-family: 'Varela Round', sans-serif
		color: #A2A2A2
		font-weight: 400
		line-height: 25px
		text-align: center

	.icon
		opacity: 0

	i.fa
		color: $white
		font-size: 40px
		border-radius: 50%
		background-color: #4B4294
		padding: 12px 20px
		position: fixed
		right: 28px
		bottom: 28px
		z-index: 1
		&:hover
			cursor: pointer

	.arrow-opacity
		opacity: 1


// ************************** Slider-6 Contact ************************
.in-touch		
	margin-top: 7%

	span
		margin-left: 3%

 // ******************** Media queries ********************

@media(min-width: 1200px)
	.carousel
		.container
			padding-left: 40px
			padding-right: 40px

@media(max-width: 991px)
	.carousel-indicators
		margin-bottom: 8%

	.slider-2
		margin-bottom: 20%

		.image
			margin-top: 20%

	.slider-3
		.container
			h2
				margin: 80px 0 50px 

@media(max-width: 767px)
	.slider-1, 
	.slider-3
		margin-left: 5%
		margin-right: 5%

	.carousel-indicators
		margin-bottom: 0

	.slider-2
		margin-bottom: 0
	
		.image
			width: 50%
			margin: 0 auto
			display: none

@media(max-width: 547px)
	.slider-2
		margin-bottom: 12%



@media(max-width: 528px)
	.slider-2
		margin-bottom: 25%


@media(max-width: 493px)
	.slider-3
		.container
			height: 630px 


@media(max-width: 460px)
	.slider-2
		margin-bottom: 40%

	.slider-3
		.container
			min-height: 730px


	.slider-4
		margin-top: 20%
			


@media(max-width: 402px)
	.slider-2
		margin-bottom: 60%

	.slider-3
		margin-top: 10%



@media(max-width: 388px)
	.slider-2
		margin-bottom: 70%



@media(max-width: 353px)
	.slider-2
		margin-bottom: 350px



@media(max-width: 319px)
	.slider-2
		margin-bottom: 400px



@media(max-width: 313px)
	.slider-2
		margin-bottom: 450px



@media(max-width: 304px)
	.slider-2
		margin-bottom: 500px



@media(max-width: 281px)
	.slider-2
		margin-bottom: 600px



@media(max-width: 278px)
	.carousel-indicators
		margin-bottom: 25%